#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC      &kp N1      &kp N2      &kp N3           &kp N4                            &kp N5             &kp N6    &kp N7   &kp N8     &kp N9     &kp N0    &kp BSPC
&bl BL_TOG   &bl BL_INC  &bl BL_DEC  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF                   &rgb_ug RGB_EFR    &kp Y     &kp U    &kp I      &kp O      &kp P     &kp MINUS
&bootloader  &kp Q       &kp W       &kp E            &rgb_ug RGB_BRI                   &rgb_ug RGB_BRD    &kp Y     &kp U    &kp I      &kp O      &kp P     &kp MINUS
&kp TAB      &kp A       &kp S       &kp D            &rgb_ug RGB_COLOR_HSB(276,83,51)  &kp G              &kp H     &kp J    &kp K      &kp L      &kp SEMI  &kp SQT
&kp LCTRL    &kp Z       &kp X       &kp C            &kp V                             &kp B              &kp N     &kp M    &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
                         &kp LBKT    &kp RBKT         &mo LWR                           &kp SPACE          &kp LGUI  &kp RET  &kp LALT   &kp EQUAL
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
