#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
    macros {
        custom_prt_screen: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N4>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        custom_lock: custom_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_release>,
                <&kp LGUI>;

            label = "CUSTOM_LOCK";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp HOME            &tog 3              &kp C_VOLUME_DOWN  &kp C_VOL_UP       &kp C_VOL_UP           &kp C_VOL_DN  &tog 3               &trans                &kp LG(LC(Q))  &kp LG(LS(N4))
&kp ESC               &kp NUMBER_1          &kp NUMBER_2        &kp NUMBER_3        &kp NUMBER_4       &kp N5             &kp NUMBER_6           &kp N7        &kp N8               &kp N9                &kp N0         &kp MINUS
&kp CAPS              &kp Q                 &kp W               &kp E               &kp R              &kp T              &kp Y                  &kp U         &kp I                &kp O                 &kp P          &kp MINUS
&kp TAB               &kp A                 &kp S               &kp D               &kp F              &kp G              &kp H                  &kp J         &kp K                &kp L                 &kp SEMI       &kp SQT
&kp LCTRL             &kp Z                 &kp X               &kp C               &kp V              &kp B              &kp N                  &kp M         &kp COMMA            &kp DOT               &kp FSLH       &kp BSLH
                                            &mt LGUI BACKSPACE  &mt LEFT_ALT TILDE  &mo 1              &mt LSHFT SPACE    &mt RIGHT_SHIFT SPACE  &mo 1         &mt RIGHT_ALT TILDE  &mt RIGHT_GUI RETURN
            >;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4          &kp F5          &kp F6             &kp F7          &kp F8          &kp F9           &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans          &trans          &trans             &trans          &trans          &trans           &trans   &trans   &trans
&trans  &trans  &trans  &trans          &kp UP_ARROW    &trans             &trans          &kp UP_ARROW    &trans           &trans   &trans   &trans
&trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans   &trans
&trans  &trans  &trans  &trans          &trans          &trans             &trans          &trans          &trans           &trans   &trans   &trans
                &trans  &mo 2           &trans          &trans             &trans          &trans          &mo 2            &trans
            >;
        };

        lower_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans           &trans           &trans           &trans           &trans  &trans
&trans       &trans        &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans  &trans
&trans       &trans        &trans           &mkp LCLK        &trans           &mkp RCLK          &mkp LCLK        &trans           &mkp RCLK        &trans           &trans  &trans
&trans       &trans        &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF    &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &trans  &trans
&bootloader  &trans        &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans           &trans  &bootloader
                           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
&none  &none  &kp HOME        &tog 3   &kp C_VOL_DN  &kp C_VOLUME_UP    &kp C_VOLUME_UP  &kp C_VOL_DN  &tog 3     &none           &none  &none
&none  &none  &none           &none    &none         &none              &none            &none         &none      &none           &none  &none
&none  &none  &none           &kp Q    &kp W         &kp E              &kp Q            &kp UP        &kp E      &none           &none  &none
&none  &none  &kp B           &kp A    &kp S         &kp D              &kp LEFT         &kp DOWN      &kp RIGHT  &kp B           &none  &none
&kp R  &kp G  &kp LEFT_SHIFT  &kp C    &kp V         &kp SPACE          &kp SPACE        &kp M         &kp H      &kp LEFT_SHIFT  &kp L  &kp R
              &kp J           &kp TAB  &kp ESC       &kp RET            &kp RETURN       &kp ESC       &kp TAB    &none
            >;
        };
    };
};
